\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}\textit {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textit {Aim}}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}\textit {Background Research}}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {The Lagrangian function}}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {Generalized coordinates}}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textit {Generalized forces}}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textit {Air Drag/Fluid Resistance}}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textit {Rayleigh dissipation function}}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textit {Stroke's Law}}{4}{section.3.6}%
\contentsline {section}{\numberline {3.7}\textit {Logarithmic Decrement}}{5}{section.3.7}%
\contentsline {section}{\numberline {3.8}\textit {Computer Simulation Software}}{6}{section.3.8}%
\contentsline {chapter}{\numberline {4}\textit {Materials Required}}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}\textit {Variables}}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}\textit {Procedure}}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}\textit {Initial Conditions}}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}\textit {Equations}}{9}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textit {Equations of Motion}}{9}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textit {Drag Equation}}{10}{section.8.2}%
\contentsline {section}{\numberline {8.3}\textit {Strokes's Law Equation}}{11}{section.8.3}%
\contentsline {section}{\numberline {8.4}\textit {Frequency Equations}}{11}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}\textit {Radial frequency}}{11}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}\textit {Angular frequency}}{12}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}\textit {Absolute frequency}}{12}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}\textit {Fundamental Derived Equations}}{12}{section.8.5}%
\contentsline {chapter}{\numberline {9}\textit {Experimental Data}}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}\textit {Radial Displacement versus Time}}{14}{section.9.1}%
\contentsline {section}{\numberline {9.2}\textit {Angular Displacement versus Time}}{15}{section.9.2}%
\contentsline {section}{\numberline {9.3}\textit {Angular Frequency versus Time}}{15}{section.9.3}%
\contentsline {section}{\numberline {9.4}\textit {Absolute Frequency versus Time}}{16}{section.9.4}%
\contentsline {chapter}{\numberline {10}\textit {Simulation Data}}{17}{chapter.10}%
\contentsline {section}{\numberline {10.1}\textit {Radial Displacement versus Time}}{17}{section.10.1}%
\contentsline {section}{\numberline {10.2}\textit {Angular Displacement versus Time}}{18}{section.10.2}%
\contentsline {section}{\numberline {10.3}\textit {Angular Frequency versus Time}}{18}{section.10.3}%
\contentsline {section}{\numberline {10.4}\textit {Absolute Frequency versus Time}}{19}{section.10.4}%
\contentsline {chapter}{\numberline {11}\textit {Derived Data}}{19}{chapter.11}%
\contentsline {chapter}{\numberline {12}\textit {Observations}}{20}{chapter.12}%
\contentsline {section}{\numberline {12.1}\textit {Observation from Case 1 where m = 1 kg}}{20}{section.12.1}%
\contentsline {section}{\numberline {12.2}\textit {Observation from Case 2 where m = 2 kg}}{21}{section.12.2}%
\contentsline {section}{\numberline {12.3}\textit {Observation from Case 3 where m = 3 kg}}{21}{section.12.3}%
\contentsline {section}{\numberline {12.4}\textit {Observation from Case 4 where m = 4 kg}}{22}{section.12.4}%
\contentsline {section}{\numberline {12.5}\textit {Observation from Case 5 where m = 5 kg}}{22}{section.12.5}%
\contentsline {section}{\numberline {12.6}\textit {Observation from Case 6 where m = 6 kg}}{23}{section.12.6}%
\contentsline {section}{\numberline {12.7}\textit {Observation from Case 7 where m = 7 kg}}{23}{section.12.7}%
\contentsline {section}{\numberline {12.8}\textit {Observation from Case 8 where m = 8 kg}}{23}{section.12.8}%
\contentsline {section}{\numberline {12.9}\textit {Observation from Case 9 where m = 9 kg}}{24}{section.12.9}%
\contentsline {section}{\numberline {12.10}\textit {Observation from Case 10 where m = 10 kg}}{24}{section.12.10}%
\contentsline {chapter}{\numberline {13}\textit {Observations from Derived Data}}{25}{chapter.13}%
\contentsline {chapter}{\numberline {14}\textit {Analysis}}{27}{chapter.14}%
\contentsline {section}{\numberline {14.1}\textit {Graphical Analysis}}{27}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}\textit {Graphs in relation to the Experimental values versus time}}{27}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}\textit {Graphs in relation to the Simulation values versus time}}{37}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}\textit {Numerical Analysis}}{47}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}\textit {Radial Displacement versus Time}}{47}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}\textit {Angular Displacement versus Time}}{47}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}\textit {Angular Frequency versus Time}}{47}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}\textit {Absolute Frequency versus Time}}{48}{subsection.14.2.4}%
\contentsline {chapter}{\numberline {15}\textit {Evaluation}}{48}{chapter.15}%
\contentsline {chapter}{\numberline {16}\textit {Limitations of Study}}{49}{chapter.16}%
\contentsline {chapter}{\numberline {17}\textit {Sources of Error}}{50}{chapter.17}%
\contentsline {chapter}{\numberline {18}\textit {Conclusion}}{50}{chapter.18}%
\contentsline {chapter}{\textit {Bibliography}}{52}{chapter.18}%
\contentsline {chapter}{\numberline {A}\textit {Python Source Codes}}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}\textit {Graphical Solution Codes}}{58}{section.A.1}%
\contentsline {section}{\numberline {A.2}\textit {Path Animation Codes}}{62}{section.A.2}%
\contentsline {chapter}{\numberline {B}\textit {Raw Experimental Data}}{68}{appendix.B}%
\contentsline {section}{\numberline {B.1}\textit {Radial Displacement versus Time}}{68}{section.B.1}%
\contentsline {section}{\numberline {B.2}\textit {Angular Displacement versus Time}}{78}{section.B.2}%
\contentsline {section}{\numberline {B.3}\textit {Angular Frequency versus Time}}{88}{section.B.3}%
\contentsline {section}{\numberline {B.4}\textit {Absolute Frequency versus Time}}{98}{section.B.4}%
\contentsline {chapter}{\numberline {C}\textit {Raw Simulation Data}}{108}{appendix.C}%
\contentsline {section}{\numberline {C.1}\textit {Radial Displacement versus Time}}{108}{section.C.1}%
\contentsline {section}{\numberline {C.2}\textit {Angular Displacement versus Time}}{118}{section.C.2}%
\contentsline {section}{\numberline {C.3}\textit {Angular Frequency versus Time}}{128}{section.C.3}%
\contentsline {section}{\numberline {C.4}\textit {Absolute Frequency versus Time}}{138}{section.C.4}%
\contentsline {chapter}{\numberline {D}\textit {Derived Data}}{148}{appendix.D}%
