\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Aim}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Hypothesis}}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Background Research}}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{The Lagrangian function}}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Generalized coordinates}}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Generalized forces}}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Air Drag/Fluid Resistance}}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Rayleigh dissipation function}}{6}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Stokes Law}}{7}{section.4.6}\protected@file@percent }
\newlabel{slaw}{{4.6}{7}{{Stokes Law}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}{Logarithmic Decrement}}{7}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}{Computer Simulation Software}}{8}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Materials Required}}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mat}{{5}{9}{Materials Required}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Variables}}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces {General physical quantities employed in this investigation}}}{9}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces {Segregation of employed variables as IV, DV or CV}}}{10}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Procedure}}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {Diagram of the experiment carried down in this investigation}}}{10}{figure.7.1}\protected@file@percent }
\newlabel{exp1}{{7.1}{10}{Diagram of the experiment carried down in this investigation}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Initial Conditions}}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{Equations}}{11}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}{Equations of Motion}}{11}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{Drag Equation}}{12}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}{Stokes Law Equation}}{12}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}{Frequency Equations}}{13}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}{Radial frequency}}{13}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}{Angular frequency}}{13}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}{Absolute frequency}}{14}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}{Fundamental Derived Equations}}{14}{section.9.5}\protected@file@percent }
\newlabel{eq1}{{9.1}{14}{{Fundamental Derived Equations}}{equation.9.5.1}{}}
\newlabel{eq2}{{9.2}{14}{{Fundamental Derived Equations}}{equation.9.5.2}{}}
\newlabel{eq3}{{9.3}{14}{{Fundamental Derived Equations}}{equation.9.5.3}{}}
\newlabel{eq4}{{9.4}{14}{{Fundamental Derived Equations}}{equation.9.5.4}{}}
\newlabel{eq5}{{9.5}{15}{{Fundamental Derived Equations}}{equation.9.5.5}{}}
\newlabel{eq6}{{9.6}{15}{{Fundamental Derived Equations}}{equation.9.5.6}{}}
\newlabel{eq7}{{9.7}{15}{{Fundamental Derived Equations}}{equation.9.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{Experimental Data}}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}{Radial Displacement versus Time}}{15}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces {Experimental Data on \textbf  {radial displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{15}{table.10.1}\protected@file@percent }
\newlabel{}{{10.1}{15}{{Radial Displacement versus Time}}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}{Angular Displacement versus Time}}{16}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces {Experimental Data on \textbf  {angular displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{16}{table.10.2}\protected@file@percent }
\newlabel{}{{10.2}{16}{{Angular Displacement versus Time}}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}{Angular Frequency versus Time}}{16}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces {Experimental Data on \textbf  {angular frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{16}{table.10.3}\protected@file@percent }
\newlabel{}{{10.3}{16}{{Angular Frequency versus Time}}{table.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}{Absolute Frequency versus Time}}{17}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces {Experimental Data on \textbf  {absolute frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{17}{table.10.4}\protected@file@percent }
\newlabel{}{{10.4}{17}{{Absolute Frequency versus Time}}{table.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{Simulation Data}}{18}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}{Radial Displacement versus Time}}{18}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces {Simulation Data on \textbf  {radial displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{18}{table.11.1}\protected@file@percent }
\newlabel{}{{11.1}{18}{{Radial Displacement versus Time}}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}{Angular Displacement versus Time}}{19}{section.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces {Simulation Data on \textbf  {angular displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{19}{table.11.2}\protected@file@percent }
\newlabel{}{{11.2}{19}{{Angular Displacement versus Time}}{table.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}{Angular Frequency versus Time}}{19}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces {Simulation Data on \textbf  {angular frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{19}{table.11.3}\protected@file@percent }
\newlabel{}{{11.3}{19}{{Angular Frequency versus Time}}{table.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}{Absolute Frequency versus Time}}{20}{section.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces {Simulation Data on \textbf  {absolute frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{20}{table.11.4}\protected@file@percent }
\newlabel{}{{11.4}{20}{{Absolute Frequency versus Time}}{table.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{Derived Data}}{20}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{Observations}}{20}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}{Observation from Case 1 where m = 1 kg}}{21}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}{Observation from Case 2 where m = 2 kg}}{21}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}{Observation from Case 3 where m = 3 kg}}{22}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}{Observation from Case 4 where m = 4 kg}}{22}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}{Observation from Case 5 where m = 5 kg}}{23}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}{Observation from Case 6 where m = 6 kg}}{23}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}{Observation from Case 7 where m = 7 kg}}{23}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}{Observation from Case 8 where m = 8 kg}}{24}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}{Observation from Case 9 where m = 9 kg}}{24}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}{Observation from Case 10 where m = 10 kg}}{25}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{Observations from Derived Data}}{25}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{Analysis}}{26}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}{Graphical Analysis}}{26}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}{Graphs in relation to the Experimental values versus time}}{26}{subsection.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces {Case 1 where m = 1 kg}}}{26}{figure.15.1}\protected@file@percent }
\newlabel{}{{15.1}{26}{Case 1 where m = 1 kg}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces {Case 2 where m = 2 kg}}}{27}{figure.15.2}\protected@file@percent }
\newlabel{}{{15.2}{27}{Case 2 where m = 2 kg}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces {Case 3 where m = 3 kg}}}{28}{figure.15.3}\protected@file@percent }
\newlabel{}{{15.3}{28}{Case 3 where m = 3 kg}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces {Case 4 where m = 4 kg}}}{29}{figure.15.4}\protected@file@percent }
\newlabel{}{{15.4}{29}{Case 4 where m = 4 kg}{figure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces {Case 5 where m = 5 kg}}}{30}{figure.15.5}\protected@file@percent }
\newlabel{}{{15.5}{30}{Case 5 where m = 5 kg}{figure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces {Case 6 where m = 6 kg}}}{31}{figure.15.6}\protected@file@percent }
\newlabel{}{{15.6}{31}{Case 6 where m = 6 kg}{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces {Case 7 where m = 7 kg}}}{32}{figure.15.7}\protected@file@percent }
\newlabel{}{{15.7}{32}{Case 7 where m = 7 kg}{figure.15.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces {Case 8 where m = 8 kg}}}{33}{figure.15.8}\protected@file@percent }
\newlabel{}{{15.8}{33}{Case 8 where m = 8 kg}{figure.15.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces {Case 9 where m = 9 kg}}}{34}{figure.15.9}\protected@file@percent }
\newlabel{}{{15.9}{34}{Case 9 where m = 9 kg}{figure.15.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces {Case 10 where m = 10 kg}}}{35}{figure.15.10}\protected@file@percent }
\newlabel{}{{15.10}{35}{Case 10 where m = 10 kg}{figure.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}{Graphs in relation to the Simulation values versus time}}{36}{subsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces {Case 1 where m = 1 kg}}}{36}{figure.15.11}\protected@file@percent }
\newlabel{}{{15.11}{36}{Case 1 where m = 1 kg}{figure.15.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces {Case 2 where m = 2 kg}}}{37}{figure.15.12}\protected@file@percent }
\newlabel{}{{15.12}{37}{Case 2 where m = 2 kg}{figure.15.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces {Case 3 where m = 3 kg}}}{38}{figure.15.13}\protected@file@percent }
\newlabel{}{{15.13}{38}{Case 3 where m = 3 kg}{figure.15.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces {Case 4 where m = 4 kg}}}{39}{figure.15.14}\protected@file@percent }
\newlabel{}{{15.14}{39}{Case 4 where m = 4 kg}{figure.15.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces {Case 5 where m = 5 kg}}}{40}{figure.15.15}\protected@file@percent }
\newlabel{}{{15.15}{40}{Case 5 where m = 5 kg}{figure.15.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces {Case 6 where m = 6 kg}}}{41}{figure.15.16}\protected@file@percent }
\newlabel{}{{15.16}{41}{Case 6 where m = 6 kg}{figure.15.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces {Case 7 where m = 7 kg}}}{42}{figure.15.17}\protected@file@percent }
\newlabel{}{{15.17}{42}{Case 7 where m = 7 kg}{figure.15.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces {Case 8 where m = 8 kg}}}{43}{figure.15.18}\protected@file@percent }
\newlabel{}{{15.18}{43}{Case 8 where m = 8 kg}{figure.15.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces {Case 9 where m = 9 kg}}}{44}{figure.15.19}\protected@file@percent }
\newlabel{}{{15.19}{44}{Case 9 where m = 9 kg}{figure.15.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces {Case 10 where m = 10 kg}}}{45}{figure.15.20}\protected@file@percent }
\newlabel{}{{15.20}{45}{Case 10 where m = 10 kg}{figure.15.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}{Numerical Analysis}}{46}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}{Radial Displacement versus Time}}{46}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}{Angular Displacement versus Time}}{46}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}{Angular Frequency versus Time}}{46}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}{Absolute Frequency versus Time}}{47}{subsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{Evaluation}}{47}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}{Limitations of Study}}{48}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{Safety Measures}}{48}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}{Sources of Error}}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}{Conclusion}}{49}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{ag}{3}
\bibcite{ai}{4}
\bibcite{e}{1}
\bibcite{n}{2}
\bibcite{m}{3}
\bibcite{b}{4}
\bibcite{r}{5}
\bibcite{a}{6}
\bibcite{y}{7}
\@writefile{toc}{\contentsline {chapter}{{Works Cited}}{51}{chapter.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{51}{chapter*.2}\protected@file@percent }
\bibcite{x}{8}
\bibcite{z}{9}
\bibcite{ac}{10}
\bibcite{d}{11}
\bibcite{ax}{12}
\bibcite{ak}{13}
\bibcite{ap}{14}
\bibcite{am}{15}
\bibcite{bf}{16}
\bibcite{h}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Python Source Codes}}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pycode}{{A}{54}{Python Source Codes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Graphical Solution Codes}}{54}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\textit  {Graphical Solution Python Script for system \textbf  {without} Damping}}{54}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\textit  {Graphical Solution Python Script for system \textbf  {with} Damping}}{56}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Path Animation Codes}}{58}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\textit  {Path Animation Python Script for system \textbf  {without} Damping}}{58}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\textit  {Path Animation Python Script for system \textbf  {with} Damping}}{61}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Raw Experimental Data}}{64}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rawexp}{{B}{64}{Raw Experimental Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Radial Displacement versus Time}}{64}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{64}{figure.B.1}\protected@file@percent }
\newlabel{}{{B.1}{64}{\textit {Case 1 where m = 1 kg}}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{65}{figure.B.2}\protected@file@percent }
\newlabel{}{{B.2}{65}{\textit {Case 2 where m = 2 kg}}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{66}{figure.B.3}\protected@file@percent }
\newlabel{}{{B.3}{66}{\textit {Case 3 where m = 3 kg}}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{67}{figure.B.4}\protected@file@percent }
\newlabel{}{{B.4}{67}{\textit {Case 4 where m = 4 kg}}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{68}{figure.B.5}\protected@file@percent }
\newlabel{}{{B.5}{68}{\textit {Case 5 where m = 5 kg}}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{69}{figure.B.6}\protected@file@percent }
\newlabel{}{{B.6}{69}{\textit {Case 6 where m = 6 kg}}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{70}{figure.B.7}\protected@file@percent }
\newlabel{}{{B.7}{70}{\textit {Case 7 where m = 7 kg}}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{71}{figure.B.8}\protected@file@percent }
\newlabel{}{{B.8}{71}{\textit {Case 8 where m = 8 kg}}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{72}{figure.B.9}\protected@file@percent }
\newlabel{}{{B.9}{72}{\textit {Case 9 where m = 9 kg}}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{73}{figure.B.10}\protected@file@percent }
\newlabel{}{{B.10}{73}{\textit {Case 10 where m = 10 kg}}{figure.B.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}{Angular Displacement versus Time}}{74}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{74}{figure.B.11}\protected@file@percent }
\newlabel{}{{B.11}{74}{\textit {Case 1 where m = 1 kg}}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{75}{figure.B.12}\protected@file@percent }
\newlabel{}{{B.12}{75}{\textit {Case 2 where m = 2 kg}}{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{76}{figure.B.13}\protected@file@percent }
\newlabel{}{{B.13}{76}{\textit {Case 3 where m = 3 kg}}{figure.B.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{77}{figure.B.14}\protected@file@percent }
\newlabel{}{{B.14}{77}{\textit {Case 4 where m = 4 kg}}{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{78}{figure.B.15}\protected@file@percent }
\newlabel{}{{B.15}{78}{\textit {Case 5 where m = 5 kg}}{figure.B.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{79}{figure.B.16}\protected@file@percent }
\newlabel{}{{B.16}{79}{\textit {Case 6 where m = 6 kg}}{figure.B.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{80}{figure.B.17}\protected@file@percent }
\newlabel{}{{B.17}{80}{\textit {Case 7 where m = 7 kg}}{figure.B.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{81}{figure.B.18}\protected@file@percent }
\newlabel{}{{B.18}{81}{\textit {Case 8 where m = 8 kg}}{figure.B.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{82}{figure.B.19}\protected@file@percent }
\newlabel{}{{B.19}{82}{\textit {Case 9 where m = 9 kg}}{figure.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{83}{figure.B.20}\protected@file@percent }
\newlabel{}{{B.20}{83}{\textit {Case 10 where m = 10 kg}}{figure.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}{Angular Frequency versus Time}}{84}{section.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{84}{figure.B.21}\protected@file@percent }
\newlabel{}{{B.21}{84}{\textit {Case 1 where m = 1 kg}}{figure.B.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{85}{figure.B.22}\protected@file@percent }
\newlabel{}{{B.22}{85}{\textit {Case 2 where m = 2 kg}}{figure.B.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{86}{figure.B.23}\protected@file@percent }
\newlabel{}{{B.23}{86}{\textit {Case 3 where m = 3 kg}}{figure.B.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{87}{figure.B.24}\protected@file@percent }
\newlabel{}{{B.24}{87}{\textit {Case 4 where m = 4 kg}}{figure.B.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{88}{figure.B.25}\protected@file@percent }
\newlabel{}{{B.25}{88}{\textit {Case 5 where m = 5 kg}}{figure.B.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{89}{figure.B.26}\protected@file@percent }
\newlabel{}{{B.26}{89}{\textit {Case 6 where m = 6 kg}}{figure.B.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{90}{figure.B.27}\protected@file@percent }
\newlabel{}{{B.27}{90}{\textit {Case 7 where m = 7 kg}}{figure.B.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{91}{figure.B.28}\protected@file@percent }
\newlabel{}{{B.28}{91}{\textit {Case 8 where m = 8 kg}}{figure.B.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{92}{figure.B.29}\protected@file@percent }
\newlabel{}{{B.29}{92}{\textit {Case 9 where m = 9 kg}}{figure.B.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{93}{figure.B.30}\protected@file@percent }
\newlabel{}{{B.30}{93}{\textit {Case 10 where m = 10 kg}}{figure.B.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}{Absolute Frequency versus Time}}{94}{section.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{94}{figure.B.31}\protected@file@percent }
\newlabel{}{{B.31}{94}{\textit {Case 1 where m = 1 kg}}{figure.B.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{95}{figure.B.32}\protected@file@percent }
\newlabel{}{{B.32}{95}{\textit {Case 2 where m = 2 kg}}{figure.B.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{96}{figure.B.33}\protected@file@percent }
\newlabel{}{{B.33}{96}{\textit {Case 3 where m = 3 kg}}{figure.B.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{97}{figure.B.34}\protected@file@percent }
\newlabel{}{{B.34}{97}{\textit {Case 4 where m = 4 kg}}{figure.B.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{98}{figure.B.35}\protected@file@percent }
\newlabel{}{{B.35}{98}{\textit {Case 5 where m = 5 kg}}{figure.B.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{99}{figure.B.36}\protected@file@percent }
\newlabel{}{{B.36}{99}{\textit {Case 6 where m = 6 kg}}{figure.B.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{100}{figure.B.37}\protected@file@percent }
\newlabel{}{{B.37}{100}{\textit {Case 7 where m = 7 kg}}{figure.B.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{101}{figure.B.38}\protected@file@percent }
\newlabel{}{{B.38}{101}{\textit {Case 8 where m = 8 kg}}{figure.B.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{102}{figure.B.39}\protected@file@percent }
\newlabel{}{{B.39}{102}{\textit {Case 9 where m = 9 kg}}{figure.B.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{103}{figure.B.40}\protected@file@percent }
\newlabel{}{{B.40}{103}{\textit {Case 10 where m = 10 kg}}{figure.B.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Raw Simulation Data}}{104}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rawsim}{{C}{104}{Raw Simulation Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}{Radial Displacement versus Time}}{104}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{104}{figure.C.1}\protected@file@percent }
\newlabel{}{{C.1}{104}{\textit {Case 1 where m = 1 kg}}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{105}{figure.C.2}\protected@file@percent }
\newlabel{}{{C.2}{105}{\textit {Case 2 where m = 2 kg}}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{106}{figure.C.3}\protected@file@percent }
\newlabel{}{{C.3}{106}{\textit {Case 3 where m = 3 kg}}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{107}{figure.C.4}\protected@file@percent }
\newlabel{}{{C.4}{107}{\textit {Case 4 where m = 4 kg}}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{108}{figure.C.5}\protected@file@percent }
\newlabel{}{{C.5}{108}{\textit {Case 5 where m = 5 kg}}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{109}{figure.C.6}\protected@file@percent }
\newlabel{}{{C.6}{109}{\textit {Case 6 where m = 6 kg}}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{110}{figure.C.7}\protected@file@percent }
\newlabel{}{{C.7}{110}{\textit {Case 7 where m = 7 kg}}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{111}{figure.C.8}\protected@file@percent }
\newlabel{}{{C.8}{111}{\textit {Case 8 where m = 8 kg}}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{112}{figure.C.9}\protected@file@percent }
\newlabel{}{{C.9}{112}{\textit {Case 9 where m = 9 kg}}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{113}{figure.C.10}\protected@file@percent }
\newlabel{}{{C.10}{113}{\textit {Case 10 where m = 10 kg}}{figure.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}{Angular Displacement versus Time}}{114}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{114}{figure.C.11}\protected@file@percent }
\newlabel{}{{C.11}{114}{\textit {Case 1 where m = 1 kg}}{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{115}{figure.C.12}\protected@file@percent }
\newlabel{}{{C.12}{115}{\textit {Case 2 where m = 2 kg}}{figure.C.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{116}{figure.C.13}\protected@file@percent }
\newlabel{}{{C.13}{116}{\textit {Case 3 where m = 3 kg}}{figure.C.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{117}{figure.C.14}\protected@file@percent }
\newlabel{}{{C.14}{117}{\textit {Case 4 where m = 4 kg}}{figure.C.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{118}{figure.C.15}\protected@file@percent }
\newlabel{}{{C.15}{118}{\textit {Case 5 where m = 5 kg}}{figure.C.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{119}{figure.C.16}\protected@file@percent }
\newlabel{}{{C.16}{119}{\textit {Case 6 where m = 6 kg}}{figure.C.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{120}{figure.C.17}\protected@file@percent }
\newlabel{}{{C.17}{120}{\textit {Case 7 where m = 7 kg}}{figure.C.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{121}{figure.C.18}\protected@file@percent }
\newlabel{}{{C.18}{121}{\textit {Case 8 where m = 8 kg}}{figure.C.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{122}{figure.C.19}\protected@file@percent }
\newlabel{}{{C.19}{122}{\textit {Case 9 where m = 9 kg}}{figure.C.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{123}{figure.C.20}\protected@file@percent }
\newlabel{}{{C.20}{123}{\textit {Case 10 where m = 10 kg}}{figure.C.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}{Angular Frequency versus Time}}{124}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{124}{figure.C.21}\protected@file@percent }
\newlabel{}{{C.21}{124}{\textit {Case 1 where m = 1 kg}}{figure.C.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{125}{figure.C.22}\protected@file@percent }
\newlabel{}{{C.22}{125}{\textit {Case 2 where m = 2 kg}}{figure.C.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{126}{figure.C.23}\protected@file@percent }
\newlabel{}{{C.23}{126}{\textit {Case 3 where m = 3 kg}}{figure.C.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{127}{figure.C.24}\protected@file@percent }
\newlabel{}{{C.24}{127}{\textit {Case 4 where m = 4 kg}}{figure.C.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{128}{figure.C.25}\protected@file@percent }
\newlabel{}{{C.25}{128}{\textit {Case 5 where m = 5 kg}}{figure.C.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{129}{figure.C.26}\protected@file@percent }
\newlabel{}{{C.26}{129}{\textit {Case 6 where m = 6 kg}}{figure.C.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{130}{figure.C.27}\protected@file@percent }
\newlabel{}{{C.27}{130}{\textit {Case 7 where m = 7 kg}}{figure.C.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{131}{figure.C.28}\protected@file@percent }
\newlabel{}{{C.28}{131}{\textit {Case 8 where m = 8 kg}}{figure.C.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{132}{figure.C.29}\protected@file@percent }
\newlabel{}{{C.29}{132}{\textit {Case 9 where m = 9 kg}}{figure.C.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{133}{figure.C.30}\protected@file@percent }
\newlabel{}{{C.30}{133}{\textit {Case 10 where m = 10 kg}}{figure.C.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}{Absolute Frequency versus Time}}{134}{section.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{134}{figure.C.31}\protected@file@percent }
\newlabel{}{{C.31}{134}{\textit {Case 1 where m = 1 kg}}{figure.C.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{135}{figure.C.32}\protected@file@percent }
\newlabel{}{{C.32}{135}{\textit {Case 2 where m = 2 kg}}{figure.C.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{136}{figure.C.33}\protected@file@percent }
\newlabel{}{{C.33}{136}{\textit {Case 3 where m = 3 kg}}{figure.C.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{137}{figure.C.34}\protected@file@percent }
\newlabel{}{{C.34}{137}{\textit {Case 4 where m = 4 kg}}{figure.C.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{138}{figure.C.35}\protected@file@percent }
\newlabel{}{{C.35}{138}{\textit {Case 5 where m = 5 kg}}{figure.C.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{139}{figure.C.36}\protected@file@percent }
\newlabel{}{{C.36}{139}{\textit {Case 6 where m = 6 kg}}{figure.C.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{140}{figure.C.37}\protected@file@percent }
\newlabel{}{{C.37}{140}{\textit {Case 7 where m = 7 kg}}{figure.C.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{141}{figure.C.38}\protected@file@percent }
\newlabel{}{{C.38}{141}{\textit {Case 8 where m = 8 kg}}{figure.C.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{142}{figure.C.39}\protected@file@percent }
\newlabel{}{{C.39}{142}{\textit {Case 9 where m = 9 kg}}{figure.C.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{143}{figure.C.40}\protected@file@percent }
\newlabel{}{{C.40}{143}{\textit {Case 10 where m = 10 kg}}{figure.C.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}{Derived Data}}{144}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dvdata}{{D}{144}{Derived Data}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{144}{figure.D.1}\protected@file@percent }
\newlabel{}{{D.1}{144}{\textit {Case 1 where m = 1 kg}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{145}{figure.D.2}\protected@file@percent }
\newlabel{}{{D.2}{145}{\textit {Case 2 where m = 2 kg}}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{146}{figure.D.3}\protected@file@percent }
\newlabel{}{{D.3}{146}{\textit {Case 3 where m = 3 kg}}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{147}{figure.D.4}\protected@file@percent }
\newlabel{}{{D.4}{147}{\textit {Case 4 where m = 4 kg}}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{148}{figure.D.5}\protected@file@percent }
\newlabel{}{{D.5}{148}{\textit {Case 5 where m = 5 kg}}{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{149}{figure.D.6}\protected@file@percent }
\newlabel{}{{D.6}{149}{\textit {Case 6 where m = 6 kg}}{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{150}{figure.D.7}\protected@file@percent }
\newlabel{}{{D.7}{150}{\textit {Case 7 where m = 7 kg}}{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{151}{figure.D.8}\protected@file@percent }
\newlabel{}{{D.8}{151}{\textit {Case 8 where m = 8 kg}}{figure.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{152}{figure.D.9}\protected@file@percent }
\newlabel{}{{D.9}{152}{\textit {Case 9 where m = 9 kg}}{figure.D.9}{}}
\csname bt@set@cnt\endcsname{0}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{153}{figure.D.10}\protected@file@percent }
\newlabel{}{{D.10}{153}{\textit {Case 10 where m = 10 kg}}{figure.D.10}{}}
\gdef \@abspage@last{154}
