\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Aim}}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Hypothesis}}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Background Research}}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{The Lagrangian function}}{2}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Generalized coordinates}}{2}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Generalized forces}}{2}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Air Drag/Fluid Resistance}}{3}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Rayleigh dissipation function}}{3}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Stokes Law}}{4}{section.4.6}\protected@file@percent }
\newlabel{slaw}{{4.6}{4}{{Stokes Law}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}{Logarithmic Decrement}}{4}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}{Computer Simulation Software}}{5}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Materials Required}}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mat}{{5}{6}{Materials Required}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Variables}}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces {General physical quantities employed in this investigation}}}{6}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces {Segregation of employed variables as IV, DV or CV}}}{6}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Procedure}}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {Diagram of the experiment carried down in this investigation}}}{7}{figure.7.1}\protected@file@percent }
\newlabel{exp1}{{7.1}{7}{Diagram of the experiment carried down in this investigation}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Initial Conditions}}{7}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{Equations}}{8}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}{Equations of Motion}}{8}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}{Drag Equation}}{9}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}{Stokes Law Equation}}{9}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}{Frequency Equations}}{10}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}{Radial frequency}}{10}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}{Angular frequency}}{10}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}{Absolute frequency}}{11}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}{Fundamental Derived Equations}}{11}{section.9.5}\protected@file@percent }
\newlabel{eq1}{{9.1}{11}{{Fundamental Derived Equations}}{equation.9.5.1}{}}
\newlabel{eq2}{{9.2}{11}{{Fundamental Derived Equations}}{equation.9.5.2}{}}
\newlabel{eq3}{{9.3}{11}{{Fundamental Derived Equations}}{equation.9.5.3}{}}
\newlabel{eq4}{{9.4}{11}{{Fundamental Derived Equations}}{equation.9.5.4}{}}
\newlabel{eq5}{{9.5}{11}{{Fundamental Derived Equations}}{equation.9.5.5}{}}
\newlabel{eq6}{{9.6}{11}{{Fundamental Derived Equations}}{equation.9.5.6}{}}
\newlabel{eq7}{{9.7}{12}{{Fundamental Derived Equations}}{equation.9.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{Experimental Data}}{12}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}{Radial Displacement versus Time}}{12}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces {Experimental Data on \textbf  {radial displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{12}{table.10.1}\protected@file@percent }
\newlabel{}{{10.1}{12}{{Radial Displacement versus Time}}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}{Angular Displacement versus Time}}{13}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces {Experimental Data on \textbf  {angular displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{13}{table.10.2}\protected@file@percent }
\newlabel{}{{10.2}{13}{{Angular Displacement versus Time}}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}{Angular Frequency versus Time}}{13}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces {Experimental Data on \textbf  {angular frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{13}{table.10.3}\protected@file@percent }
\newlabel{}{{10.3}{13}{{Angular Frequency versus Time}}{table.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}{Absolute Frequency versus Time}}{14}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces {Experimental Data on \textbf  {absolute frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{14}{table.10.4}\protected@file@percent }
\newlabel{}{{10.4}{14}{{Absolute Frequency versus Time}}{table.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{Simulation Data}}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}{Radial Displacement versus Time}}{15}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces {Simulation Data on \textbf  {radial displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{15}{table.11.1}\protected@file@percent }
\newlabel{}{{11.1}{15}{{Radial Displacement versus Time}}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}{Angular Displacement versus Time}}{16}{section.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces {Simulation Data on \textbf  {angular displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{16}{table.11.2}\protected@file@percent }
\newlabel{}{{11.2}{16}{{Angular Displacement versus Time}}{table.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}{Angular Frequency versus Time}}{16}{section.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces {Simulation Data on \textbf  {angular frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{16}{table.11.3}\protected@file@percent }
\newlabel{}{{11.3}{16}{{Angular Frequency versus Time}}{table.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}{Absolute Frequency versus Time}}{17}{section.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces {Simulation Data on \textbf  {absolute frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{17}{table.11.4}\protected@file@percent }
\newlabel{}{{11.4}{17}{{Absolute Frequency versus Time}}{table.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{Derived Data}}{17}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{Observations}}{17}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}{Observation from Case 1 where m = 1 kg}}{18}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}{Observation from Case 2 where m = 2 kg}}{18}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}{Observation from Case 3 where m = 3 kg}}{19}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}{Observation from Case 4 where m = 4 kg}}{19}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}{Observation from Case 5 where m = 5 kg}}{20}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}{Observation from Case 6 where m = 6 kg}}{20}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}{Observation from Case 7 where m = 7 kg}}{20}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}{Observation from Case 8 where m = 8 kg}}{21}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}{Observation from Case 9 where m = 9 kg}}{21}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.10}{Observation from Case 10 where m = 10 kg}}{22}{section.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{Observations from Derived Data}}{22}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{Analysis}}{23}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}{Graphical Analysis}}{23}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}{Graphs in relation to the Experimental values versus time}}{23}{subsection.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces {Case 1 where m = 1 kg}}}{23}{figure.15.1}\protected@file@percent }
\newlabel{}{{15.1}{23}{Case 1 where m = 1 kg}{figure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces {Case 2 where m = 2 kg}}}{24}{figure.15.2}\protected@file@percent }
\newlabel{}{{15.2}{24}{Case 2 where m = 2 kg}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces {Case 3 where m = 3 kg}}}{25}{figure.15.3}\protected@file@percent }
\newlabel{}{{15.3}{25}{Case 3 where m = 3 kg}{figure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces {Case 4 where m = 4 kg}}}{26}{figure.15.4}\protected@file@percent }
\newlabel{}{{15.4}{26}{Case 4 where m = 4 kg}{figure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces {Case 5 where m = 5 kg}}}{27}{figure.15.5}\protected@file@percent }
\newlabel{}{{15.5}{27}{Case 5 where m = 5 kg}{figure.15.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces {Case 6 where m = 6 kg}}}{28}{figure.15.6}\protected@file@percent }
\newlabel{}{{15.6}{28}{Case 6 where m = 6 kg}{figure.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces {Case 7 where m = 7 kg}}}{29}{figure.15.7}\protected@file@percent }
\newlabel{}{{15.7}{29}{Case 7 where m = 7 kg}{figure.15.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces {Case 8 where m = 8 kg}}}{30}{figure.15.8}\protected@file@percent }
\newlabel{}{{15.8}{30}{Case 8 where m = 8 kg}{figure.15.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces {Case 9 where m = 9 kg}}}{31}{figure.15.9}\protected@file@percent }
\newlabel{}{{15.9}{31}{Case 9 where m = 9 kg}{figure.15.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces {Case 10 where m = 10 kg}}}{32}{figure.15.10}\protected@file@percent }
\newlabel{}{{15.10}{32}{Case 10 where m = 10 kg}{figure.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}{Graphs in relation to the Simulation values versus time}}{33}{subsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces {Case 1 where m = 1 kg}}}{33}{figure.15.11}\protected@file@percent }
\newlabel{}{{15.11}{33}{Case 1 where m = 1 kg}{figure.15.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces {Case 2 where m = 2 kg}}}{34}{figure.15.12}\protected@file@percent }
\newlabel{}{{15.12}{34}{Case 2 where m = 2 kg}{figure.15.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces {Case 3 where m = 3 kg}}}{35}{figure.15.13}\protected@file@percent }
\newlabel{}{{15.13}{35}{Case 3 where m = 3 kg}{figure.15.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces {Case 4 where m = 4 kg}}}{36}{figure.15.14}\protected@file@percent }
\newlabel{}{{15.14}{36}{Case 4 where m = 4 kg}{figure.15.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces {Case 5 where m = 5 kg}}}{37}{figure.15.15}\protected@file@percent }
\newlabel{}{{15.15}{37}{Case 5 where m = 5 kg}{figure.15.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces {Case 6 where m = 6 kg}}}{38}{figure.15.16}\protected@file@percent }
\newlabel{}{{15.16}{38}{Case 6 where m = 6 kg}{figure.15.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces {Case 7 where m = 7 kg}}}{39}{figure.15.17}\protected@file@percent }
\newlabel{}{{15.17}{39}{Case 7 where m = 7 kg}{figure.15.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces {Case 8 where m = 8 kg}}}{40}{figure.15.18}\protected@file@percent }
\newlabel{}{{15.18}{40}{Case 8 where m = 8 kg}{figure.15.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces {Case 9 where m = 9 kg}}}{41}{figure.15.19}\protected@file@percent }
\newlabel{}{{15.19}{41}{Case 9 where m = 9 kg}{figure.15.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces {Case 10 where m = 10 kg}}}{42}{figure.15.20}\protected@file@percent }
\newlabel{}{{15.20}{42}{Case 10 where m = 10 kg}{figure.15.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}{Numerical Analysis}}{43}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}{Radial Displacement versus Time}}{43}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}{Angular Displacement versus Time}}{43}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}{Angular Frequency versus Time}}{43}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}{Absolute Frequency versus Time}}{44}{subsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{Evaluation}}{44}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}{Limitations of Study}}{45}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{Safety Measures}}{45}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}{Sources of Error}}{46}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}{Conclusion}}{46}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{48}
