\contentsline {chapter}{\numberline {1}{Introduction}}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Aim}}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}{Hypothesis}}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}{Background Research}}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}{The Lagrangian function}}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Generalized coordinates}}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Generalized forces}}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Air Drag/Fluid Resistance}}{6}{section.4.4}%
\contentsline {section}{\numberline {4.5}{Rayleigh dissipation function}}{6}{section.4.5}%
\contentsline {section}{\numberline {4.6}{Stokes Law}}{7}{section.4.6}%
\contentsline {section}{\numberline {4.7}{Logarithmic Decrement}}{7}{section.4.7}%
\contentsline {section}{\numberline {4.8}{Computer Simulation Software}}{8}{section.4.8}%
\contentsline {chapter}{\numberline {5}{Materials Required}}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}{Variables}}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}{Procedure}}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}{Initial Conditions}}{10}{chapter.8}%
\contentsline {chapter}{\numberline {9}{Equations}}{11}{chapter.9}%
\contentsline {section}{\numberline {9.1}{Equations of Motion}}{11}{section.9.1}%
\contentsline {section}{\numberline {9.2}{Drag Equation}}{12}{section.9.2}%
\contentsline {section}{\numberline {9.3}{Stokes Law Equation}}{12}{section.9.3}%
\contentsline {section}{\numberline {9.4}{Frequency Equations}}{13}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}{Radial frequency}}{13}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}{Angular frequency}}{13}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}{Absolute frequency}}{14}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}{Fundamental Derived Equations}}{14}{section.9.5}%
\contentsline {chapter}{\numberline {10}{Experimental Data}}{15}{chapter.10}%
\contentsline {section}{\numberline {10.1}{Radial Displacement versus Time}}{15}{section.10.1}%
\contentsline {section}{\numberline {10.2}{Angular Displacement versus Time}}{16}{section.10.2}%
\contentsline {section}{\numberline {10.3}{Angular Frequency versus Time}}{16}{section.10.3}%
\contentsline {section}{\numberline {10.4}{Absolute Frequency versus Time}}{17}{section.10.4}%
\contentsline {chapter}{\numberline {11}{Simulation Data}}{18}{chapter.11}%
\contentsline {section}{\numberline {11.1}{Radial Displacement versus Time}}{18}{section.11.1}%
\contentsline {section}{\numberline {11.2}{Angular Displacement versus Time}}{19}{section.11.2}%
\contentsline {section}{\numberline {11.3}{Angular Frequency versus Time}}{19}{section.11.3}%
\contentsline {section}{\numberline {11.4}{Absolute Frequency versus Time}}{20}{section.11.4}%
\contentsline {chapter}{\numberline {12}{Derived Data}}{20}{chapter.12}%
\contentsline {chapter}{\numberline {13}{Observations}}{20}{chapter.13}%
\contentsline {section}{\numberline {13.1}{Observation from Case 1 where m = 1 kg}}{21}{section.13.1}%
\contentsline {section}{\numberline {13.2}{Observation from Case 2 where m = 2 kg}}{21}{section.13.2}%
\contentsline {section}{\numberline {13.3}{Observation from Case 3 where m = 3 kg}}{22}{section.13.3}%
\contentsline {section}{\numberline {13.4}{Observation from Case 4 where m = 4 kg}}{22}{section.13.4}%
\contentsline {section}{\numberline {13.5}{Observation from Case 5 where m = 5 kg}}{23}{section.13.5}%
\contentsline {section}{\numberline {13.6}{Observation from Case 6 where m = 6 kg}}{23}{section.13.6}%
\contentsline {section}{\numberline {13.7}{Observation from Case 7 where m = 7 kg}}{23}{section.13.7}%
\contentsline {section}{\numberline {13.8}{Observation from Case 8 where m = 8 kg}}{24}{section.13.8}%
\contentsline {section}{\numberline {13.9}{Observation from Case 9 where m = 9 kg}}{24}{section.13.9}%
\contentsline {section}{\numberline {13.10}{Observation from Case 10 where m = 10 kg}}{25}{section.13.10}%
\contentsline {chapter}{\numberline {14}{Observations from Derived Data}}{25}{chapter.14}%
\contentsline {chapter}{\numberline {15}{Analysis}}{26}{chapter.15}%
\contentsline {section}{\numberline {15.1}{Graphical Analysis}}{26}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}{Graphs in relation to the Experimental values versus time}}{26}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}{Graphs in relation to the Simulation values versus time}}{36}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}{Numerical Analysis}}{46}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}{Radial Displacement versus Time}}{46}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}{Angular Displacement versus Time}}{46}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}{Angular Frequency versus Time}}{46}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}{Absolute Frequency versus Time}}{47}{subsection.15.2.4}%
\contentsline {chapter}{\numberline {16}{Evaluation}}{47}{chapter.16}%
\contentsline {chapter}{\numberline {17}{Limitations of Study}}{48}{chapter.17}%
\contentsline {chapter}{\numberline {18}{Safety Measures}}{48}{chapter.18}%
\contentsline {chapter}{\numberline {19}{Sources of Error}}{49}{chapter.19}%
\contentsline {chapter}{\numberline {20}{Conclusion}}{49}{chapter.20}%
\contentsline {chapter}{{Works Cited}}{51}{chapter.20}%
\contentsline {chapter}{{Bibliography}}{51}{chapter*.2}%
