\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {Aim}}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Background Research}}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {The Lagrangian function}}{2}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Generalized coordinates}}{2}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Generalized forces}}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Air Drag/Fluid Resistance}}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Rayleigh dissipation function}}{4}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Stroke's Law}}{4}{section.3.6}\protected@file@percent }
\newlabel{slaw}{{3.6}{4}{\textit {Stroke's Law}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Logarithmic Decrement}}{5}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Computer Simulation Software}}{6}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {Materials Required}}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mat}{{4}{6}{\textit {Materials Required}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {Variables}}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {General physical quantities employed in this investigation}}}{7}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textit  {Segregation of employed variables as IV, DV or CV}}}{7}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {Procedure}}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Diagram of the experiment carried down in this investigation}}}{8}{figure.6.1}\protected@file@percent }
\newlabel{exp1}{{6.1}{8}{\textit {Diagram of the experiment carried down in this investigation}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textit  {Initial Conditions}}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textit  {Equations}}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textit  {Equations of Motion}}{9}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textit  {Drag Equation}}{10}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textit  {Strokes's Law Equation}}{11}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\textit  {Frequency Equations}}{11}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\textit  {Radial frequency}}{11}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\textit  {Angular frequency}}{12}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}\textit  {Absolute frequency}}{12}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\textit  {Fundamental Derived Equations}}{12}{section.8.5}\protected@file@percent }
\newlabel{eq1}{{8.1}{12}{\textit {Fundamental Derived Equations}}{equation.8.5.1}{}}
\newlabel{eq2}{{8.2}{12}{\textit {Fundamental Derived Equations}}{equation.8.5.2}{}}
\newlabel{eq3}{{8.3}{13}{\textit {Fundamental Derived Equations}}{equation.8.5.3}{}}
\newlabel{eq4}{{8.4}{13}{\textit {Fundamental Derived Equations}}{equation.8.5.4}{}}
\newlabel{eq5}{{8.5}{13}{\textit {Fundamental Derived Equations}}{equation.8.5.5}{}}
\newlabel{eq6}{{8.6}{13}{\textit {Fundamental Derived Equations}}{equation.8.5.6}{}}
\newlabel{eq7}{{8.7}{13}{\textit {Fundamental Derived Equations}}{equation.8.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textit  {Experimental Data}}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\textit  {Radial Displacement versus Time}}{14}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \textit  {Experimental Data on \textbf  {radial displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{14}{table.9.1}\protected@file@percent }
\newlabel{}{{9.1}{14}{\textit {Radial Displacement versus Time}}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textit  {Angular Displacement versus Time}}{15}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces \textit  {Experimental Data on \textbf  {angular displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{15}{table.9.2}\protected@file@percent }
\newlabel{}{{9.2}{15}{\textit {Angular Displacement versus Time}}{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\textit  {Angular Frequency versus Time}}{15}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces \textit  {Experimental Data on \textbf  {angular frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{15}{table.9.3}\protected@file@percent }
\newlabel{}{{9.3}{15}{\textit {Angular Frequency versus Time}}{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\textit  {Absolute Frequency versus Time}}{16}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces \textit  {Experimental Data on \textbf  {absolute frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{16}{table.9.4}\protected@file@percent }
\newlabel{}{{9.4}{16}{\textit {Absolute Frequency versus Time}}{table.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textit  {Simulation Data}}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textit  {Radial Displacement versus Time}}{17}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \textit  {Simulation Data on \textbf  {radial displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{17}{table.10.1}\protected@file@percent }
\newlabel{}{{10.1}{17}{\textit {Radial Displacement versus Time}}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textit  {Angular Displacement versus Time}}{18}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces \textit  {Simulation Data on \textbf  {angular displacement} versus \textbf  {time} from 0 to 20 seconds.}}}{18}{table.10.2}\protected@file@percent }
\newlabel{}{{10.2}{18}{\textit {Angular Displacement versus Time}}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textit  {Angular Frequency versus Time}}{18}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces \textit  {Simulation Data on \textbf  {angular frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{18}{table.10.3}\protected@file@percent }
\newlabel{}{{10.3}{18}{\textit {Angular Frequency versus Time}}{table.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textit  {Absolute Frequency versus Time}}{19}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces \textit  {Simulation Data on \textbf  {absolute frequency} versus \textbf  {time} from 0 to 20 seconds.}}}{19}{table.10.4}\protected@file@percent }
\newlabel{}{{10.4}{19}{\textit {Absolute Frequency versus Time}}{table.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textit  {Derived Data}}{19}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textit  {Observations}}{20}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textit  {Observation from Case 1 where m = 1 kg}}{20}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\textit  {Observation from Case 2 where m = 2 kg}}{21}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\textit  {Observation from Case 3 where m = 3 kg}}{21}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\textit  {Observation from Case 4 where m = 4 kg}}{22}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\textit  {Observation from Case 5 where m = 5 kg}}{22}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}\textit  {Observation from Case 6 where m = 6 kg}}{23}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}\textit  {Observation from Case 7 where m = 7 kg}}{23}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}\textit  {Observation from Case 8 where m = 8 kg}}{23}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}\textit  {Observation from Case 9 where m = 9 kg}}{24}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}\textit  {Observation from Case 10 where m = 10 kg}}{24}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\textit  {Observations from Derived Data}}{25}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\textit  {Analysis}}{27}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\textit  {Graphical Analysis}}{27}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}\textit  {Graphs in relation to the Experimental values versus time}}{27}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{27}{figure.14.1}\protected@file@percent }
\newlabel{}{{14.1}{27}{\textit {Case 1 where m = 1 kg}}{figure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{28}{figure.14.2}\protected@file@percent }
\newlabel{}{{14.2}{28}{\textit {Case 2 where m = 2 kg}}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{29}{figure.14.3}\protected@file@percent }
\newlabel{}{{14.3}{29}{\textit {Case 3 where m = 3 kg}}{figure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{30}{figure.14.4}\protected@file@percent }
\newlabel{}{{14.4}{30}{\textit {Case 4 where m = 4 kg}}{figure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{31}{figure.14.5}\protected@file@percent }
\newlabel{}{{14.5}{31}{\textit {Case 5 where m = 5 kg}}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{32}{figure.14.6}\protected@file@percent }
\newlabel{}{{14.6}{32}{\textit {Case 6 where m = 6 kg}}{figure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{33}{figure.14.7}\protected@file@percent }
\newlabel{}{{14.7}{33}{\textit {Case 7 where m = 7 kg}}{figure.14.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{34}{figure.14.8}\protected@file@percent }
\newlabel{}{{14.8}{34}{\textit {Case 8 where m = 8 kg}}{figure.14.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{35}{figure.14.9}\protected@file@percent }
\newlabel{}{{14.9}{35}{\textit {Case 9 where m = 9 kg}}{figure.14.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{36}{figure.14.10}\protected@file@percent }
\newlabel{}{{14.10}{36}{\textit {Case 10 where m = 10 kg}}{figure.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}\textit  {Graphs in relation to the Simulation values versus time}}{37}{subsection.14.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{37}{figure.14.11}\protected@file@percent }
\newlabel{}{{14.11}{37}{\textit {Case 1 where m = 1 kg}}{figure.14.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{38}{figure.14.12}\protected@file@percent }
\newlabel{}{{14.12}{38}{\textit {Case 2 where m = 2 kg}}{figure.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{39}{figure.14.13}\protected@file@percent }
\newlabel{}{{14.13}{39}{\textit {Case 3 where m = 3 kg}}{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{40}{figure.14.14}\protected@file@percent }
\newlabel{}{{14.14}{40}{\textit {Case 4 where m = 4 kg}}{figure.14.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.15}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{41}{figure.14.15}\protected@file@percent }
\newlabel{}{{14.15}{41}{\textit {Case 5 where m = 5 kg}}{figure.14.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.16}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{42}{figure.14.16}\protected@file@percent }
\newlabel{}{{14.16}{42}{\textit {Case 6 where m = 6 kg}}{figure.14.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.17}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{43}{figure.14.17}\protected@file@percent }
\newlabel{}{{14.17}{43}{\textit {Case 7 where m = 7 kg}}{figure.14.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.18}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{44}{figure.14.18}\protected@file@percent }
\newlabel{}{{14.18}{44}{\textit {Case 8 where m = 8 kg}}{figure.14.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.19}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{45}{figure.14.19}\protected@file@percent }
\newlabel{}{{14.19}{45}{\textit {Case 9 where m = 9 kg}}{figure.14.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.20}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{46}{figure.14.20}\protected@file@percent }
\newlabel{}{{14.20}{46}{\textit {Case 10 where m = 10 kg}}{figure.14.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}\textit  {Numerical Analysis}}{47}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}\textit  {Radial Displacement versus Time}}{47}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}\textit  {Angular Displacement versus Time}}{47}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}\textit  {Angular Frequency versus Time}}{47}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}\textit  {Absolute Frequency versus Time}}{48}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\textit  {Evaluation}}{48}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\textit  {Limitations of Study}}{49}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\textit  {Sources of Error}}{50}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\textit  {Conclusion}}{50}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\@writefile{toc}{\contentsline {chapter}{\textit  {Bibliography}}{52}{chapter.18}\protected@file@percent }
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\bibcite{q}{17}
\bibcite{r}{18}
\bibcite{s}{19}
\bibcite{t}{20}
\bibcite{u}{21}
\bibcite{v}{22}
\bibcite{w}{23}
\bibcite{x}{24}
\bibcite{y}{25}
\bibcite{z}{26}
\bibcite{aa}{27}
\bibcite{ab}{28}
\bibcite{ac}{29}
\bibcite{ad}{30}
\bibcite{ae}{31}
\bibcite{af}{32}
\bibcite{ag}{33}
\bibcite{ah}{34}
\bibcite{ai}{35}
\bibcite{aj}{36}
\bibcite{ak}{37}
\bibcite{al}{38}
\bibcite{am}{39}
\bibcite{an}{40}
\bibcite{ao}{41}
\bibcite{ap}{42}
\bibcite{aq}{43}
\bibcite{ar}{44}
\bibcite{as}{45}
\bibcite{at}{46}
\bibcite{au}{47}
\bibcite{av}{48}
\bibcite{aw}{49}
\bibcite{ax}{50}
\bibcite{ay}{51}
\bibcite{az}{52}
\bibcite{ba}{53}
\bibcite{bb}{54}
\bibcite{bc}{55}
\bibcite{bd}{56}
\bibcite{be}{57}
\bibcite{bf}{58}
\bibcite{bg}{59}
\bibcite{bh}{60}
\bibcite{bi}{61}
\bibcite{bj}{62}
\bibcite{}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {Python Source Codes}}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pycode}{{A}{58}{\textit {Python Source Codes}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\textit  {Graphical Solution Codes}}{58}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\textit  {Graphical Solution Python Script for system \textbf  {without} Damping}}{58}{lstlisting.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\textit  {Graphical Solution Python Script for system \textbf  {with} Damping}}{60}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\textit  {Path Animation Codes}}{62}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\textit  {Path Animation Python Script for system \textbf  {without} Damping}}{62}{lstlisting.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\textit  {Path Animation Python Script for system \textbf  {with} Damping}}{65}{lstlisting.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\textit  {Raw Experimental Data}}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rawexp}{{B}{68}{\textit {Raw Experimental Data}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\textit  {Radial Displacement versus Time}}{68}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{68}{figure.B.1}\protected@file@percent }
\newlabel{}{{B.1}{68}{\textit {Case 1 where m = 1 kg}}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{69}{figure.B.2}\protected@file@percent }
\newlabel{}{{B.2}{69}{\textit {Case 2 where m = 2 kg}}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{70}{figure.B.3}\protected@file@percent }
\newlabel{}{{B.3}{70}{\textit {Case 3 where m = 3 kg}}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{71}{figure.B.4}\protected@file@percent }
\newlabel{}{{B.4}{71}{\textit {Case 4 where m = 4 kg}}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{72}{figure.B.5}\protected@file@percent }
\newlabel{}{{B.5}{72}{\textit {Case 5 where m = 5 kg}}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{73}{figure.B.6}\protected@file@percent }
\newlabel{}{{B.6}{73}{\textit {Case 6 where m = 6 kg}}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{74}{figure.B.7}\protected@file@percent }
\newlabel{}{{B.7}{74}{\textit {Case 7 where m = 7 kg}}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{75}{figure.B.8}\protected@file@percent }
\newlabel{}{{B.8}{75}{\textit {Case 8 where m = 8 kg}}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{76}{figure.B.9}\protected@file@percent }
\newlabel{}{{B.9}{76}{\textit {Case 9 where m = 9 kg}}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{77}{figure.B.10}\protected@file@percent }
\newlabel{}{{B.10}{77}{\textit {Case 10 where m = 10 kg}}{figure.B.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\textit  {Angular Displacement versus Time}}{78}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{78}{figure.B.11}\protected@file@percent }
\newlabel{}{{B.11}{78}{\textit {Case 1 where m = 1 kg}}{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{79}{figure.B.12}\protected@file@percent }
\newlabel{}{{B.12}{79}{\textit {Case 2 where m = 2 kg}}{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{80}{figure.B.13}\protected@file@percent }
\newlabel{}{{B.13}{80}{\textit {Case 3 where m = 3 kg}}{figure.B.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{81}{figure.B.14}\protected@file@percent }
\newlabel{}{{B.14}{81}{\textit {Case 4 where m = 4 kg}}{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{82}{figure.B.15}\protected@file@percent }
\newlabel{}{{B.15}{82}{\textit {Case 5 where m = 5 kg}}{figure.B.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{83}{figure.B.16}\protected@file@percent }
\newlabel{}{{B.16}{83}{\textit {Case 6 where m = 6 kg}}{figure.B.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{84}{figure.B.17}\protected@file@percent }
\newlabel{}{{B.17}{84}{\textit {Case 7 where m = 7 kg}}{figure.B.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{85}{figure.B.18}\protected@file@percent }
\newlabel{}{{B.18}{85}{\textit {Case 8 where m = 8 kg}}{figure.B.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{86}{figure.B.19}\protected@file@percent }
\newlabel{}{{B.19}{86}{\textit {Case 9 where m = 9 kg}}{figure.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{87}{figure.B.20}\protected@file@percent }
\newlabel{}{{B.20}{87}{\textit {Case 10 where m = 10 kg}}{figure.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\textit  {Angular Frequency versus Time}}{88}{section.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{88}{figure.B.21}\protected@file@percent }
\newlabel{}{{B.21}{88}{\textit {Case 1 where m = 1 kg}}{figure.B.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{89}{figure.B.22}\protected@file@percent }
\newlabel{}{{B.22}{89}{\textit {Case 2 where m = 2 kg}}{figure.B.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{90}{figure.B.23}\protected@file@percent }
\newlabel{}{{B.23}{90}{\textit {Case 3 where m = 3 kg}}{figure.B.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{91}{figure.B.24}\protected@file@percent }
\newlabel{}{{B.24}{91}{\textit {Case 4 where m = 4 kg}}{figure.B.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{92}{figure.B.25}\protected@file@percent }
\newlabel{}{{B.25}{92}{\textit {Case 5 where m = 5 kg}}{figure.B.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{93}{figure.B.26}\protected@file@percent }
\newlabel{}{{B.26}{93}{\textit {Case 6 where m = 6 kg}}{figure.B.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{94}{figure.B.27}\protected@file@percent }
\newlabel{}{{B.27}{94}{\textit {Case 7 where m = 7 kg}}{figure.B.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{95}{figure.B.28}\protected@file@percent }
\newlabel{}{{B.28}{95}{\textit {Case 8 where m = 8 kg}}{figure.B.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{96}{figure.B.29}\protected@file@percent }
\newlabel{}{{B.29}{96}{\textit {Case 9 where m = 9 kg}}{figure.B.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{97}{figure.B.30}\protected@file@percent }
\newlabel{}{{B.30}{97}{\textit {Case 10 where m = 10 kg}}{figure.B.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\textit  {Absolute Frequency versus Time}}{98}{section.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{98}{figure.B.31}\protected@file@percent }
\newlabel{}{{B.31}{98}{\textit {Case 1 where m = 1 kg}}{figure.B.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{99}{figure.B.32}\protected@file@percent }
\newlabel{}{{B.32}{99}{\textit {Case 2 where m = 2 kg}}{figure.B.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{100}{figure.B.33}\protected@file@percent }
\newlabel{}{{B.33}{100}{\textit {Case 3 where m = 3 kg}}{figure.B.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{101}{figure.B.34}\protected@file@percent }
\newlabel{}{{B.34}{101}{\textit {Case 4 where m = 4 kg}}{figure.B.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{102}{figure.B.35}\protected@file@percent }
\newlabel{}{{B.35}{102}{\textit {Case 5 where m = 5 kg}}{figure.B.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{103}{figure.B.36}\protected@file@percent }
\newlabel{}{{B.36}{103}{\textit {Case 6 where m = 6 kg}}{figure.B.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{104}{figure.B.37}\protected@file@percent }
\newlabel{}{{B.37}{104}{\textit {Case 7 where m = 7 kg}}{figure.B.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{105}{figure.B.38}\protected@file@percent }
\newlabel{}{{B.38}{105}{\textit {Case 8 where m = 8 kg}}{figure.B.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{106}{figure.B.39}\protected@file@percent }
\newlabel{}{{B.39}{106}{\textit {Case 9 where m = 9 kg}}{figure.B.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{107}{figure.B.40}\protected@file@percent }
\newlabel{}{{B.40}{107}{\textit {Case 10 where m = 10 kg}}{figure.B.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\textit  {Raw Simulation Data}}{108}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rawsim}{{C}{108}{\textit {Raw Simulation Data}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\textit  {Radial Displacement versus Time}}{108}{section.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{108}{figure.C.1}\protected@file@percent }
\newlabel{}{{C.1}{108}{\textit {Case 1 where m = 1 kg}}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{109}{figure.C.2}\protected@file@percent }
\newlabel{}{{C.2}{109}{\textit {Case 2 where m = 2 kg}}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{110}{figure.C.3}\protected@file@percent }
\newlabel{}{{C.3}{110}{\textit {Case 3 where m = 3 kg}}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{111}{figure.C.4}\protected@file@percent }
\newlabel{}{{C.4}{111}{\textit {Case 4 where m = 4 kg}}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{112}{figure.C.5}\protected@file@percent }
\newlabel{}{{C.5}{112}{\textit {Case 5 where m = 5 kg}}{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{113}{figure.C.6}\protected@file@percent }
\newlabel{}{{C.6}{113}{\textit {Case 6 where m = 6 kg}}{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{114}{figure.C.7}\protected@file@percent }
\newlabel{}{{C.7}{114}{\textit {Case 7 where m = 7 kg}}{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{115}{figure.C.8}\protected@file@percent }
\newlabel{}{{C.8}{115}{\textit {Case 8 where m = 8 kg}}{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{116}{figure.C.9}\protected@file@percent }
\newlabel{}{{C.9}{116}{\textit {Case 9 where m = 9 kg}}{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{117}{figure.C.10}\protected@file@percent }
\newlabel{}{{C.10}{117}{\textit {Case 10 where m = 10 kg}}{figure.C.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\textit  {Angular Displacement versus Time}}{118}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{118}{figure.C.11}\protected@file@percent }
\newlabel{}{{C.11}{118}{\textit {Case 1 where m = 1 kg}}{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{119}{figure.C.12}\protected@file@percent }
\newlabel{}{{C.12}{119}{\textit {Case 2 where m = 2 kg}}{figure.C.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{120}{figure.C.13}\protected@file@percent }
\newlabel{}{{C.13}{120}{\textit {Case 3 where m = 3 kg}}{figure.C.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{121}{figure.C.14}\protected@file@percent }
\newlabel{}{{C.14}{121}{\textit {Case 4 where m = 4 kg}}{figure.C.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{122}{figure.C.15}\protected@file@percent }
\newlabel{}{{C.15}{122}{\textit {Case 5 where m = 5 kg}}{figure.C.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{123}{figure.C.16}\protected@file@percent }
\newlabel{}{{C.16}{123}{\textit {Case 6 where m = 6 kg}}{figure.C.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{124}{figure.C.17}\protected@file@percent }
\newlabel{}{{C.17}{124}{\textit {Case 7 where m = 7 kg}}{figure.C.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{125}{figure.C.18}\protected@file@percent }
\newlabel{}{{C.18}{125}{\textit {Case 8 where m = 8 kg}}{figure.C.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{126}{figure.C.19}\protected@file@percent }
\newlabel{}{{C.19}{126}{\textit {Case 9 where m = 9 kg}}{figure.C.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{127}{figure.C.20}\protected@file@percent }
\newlabel{}{{C.20}{127}{\textit {Case 10 where m = 10 kg}}{figure.C.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\textit  {Angular Frequency versus Time}}{128}{section.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{128}{figure.C.21}\protected@file@percent }
\newlabel{}{{C.21}{128}{\textit {Case 1 where m = 1 kg}}{figure.C.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{129}{figure.C.22}\protected@file@percent }
\newlabel{}{{C.22}{129}{\textit {Case 2 where m = 2 kg}}{figure.C.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{130}{figure.C.23}\protected@file@percent }
\newlabel{}{{C.23}{130}{\textit {Case 3 where m = 3 kg}}{figure.C.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{131}{figure.C.24}\protected@file@percent }
\newlabel{}{{C.24}{131}{\textit {Case 4 where m = 4 kg}}{figure.C.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{132}{figure.C.25}\protected@file@percent }
\newlabel{}{{C.25}{132}{\textit {Case 5 where m = 5 kg}}{figure.C.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{133}{figure.C.26}\protected@file@percent }
\newlabel{}{{C.26}{133}{\textit {Case 6 where m = 6 kg}}{figure.C.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{134}{figure.C.27}\protected@file@percent }
\newlabel{}{{C.27}{134}{\textit {Case 7 where m = 7 kg}}{figure.C.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{135}{figure.C.28}\protected@file@percent }
\newlabel{}{{C.28}{135}{\textit {Case 8 where m = 8 kg}}{figure.C.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{136}{figure.C.29}\protected@file@percent }
\newlabel{}{{C.29}{136}{\textit {Case 9 where m = 9 kg}}{figure.C.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{137}{figure.C.30}\protected@file@percent }
\newlabel{}{{C.30}{137}{\textit {Case 10 where m = 10 kg}}{figure.C.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}\textit  {Absolute Frequency versus Time}}{138}{section.C.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{138}{figure.C.31}\protected@file@percent }
\newlabel{}{{C.31}{138}{\textit {Case 1 where m = 1 kg}}{figure.C.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{139}{figure.C.32}\protected@file@percent }
\newlabel{}{{C.32}{139}{\textit {Case 2 where m = 2 kg}}{figure.C.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{140}{figure.C.33}\protected@file@percent }
\newlabel{}{{C.33}{140}{\textit {Case 3 where m = 3 kg}}{figure.C.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{141}{figure.C.34}\protected@file@percent }
\newlabel{}{{C.34}{141}{\textit {Case 4 where m = 4 kg}}{figure.C.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{142}{figure.C.35}\protected@file@percent }
\newlabel{}{{C.35}{142}{\textit {Case 5 where m = 5 kg}}{figure.C.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{143}{figure.C.36}\protected@file@percent }
\newlabel{}{{C.36}{143}{\textit {Case 6 where m = 6 kg}}{figure.C.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{144}{figure.C.37}\protected@file@percent }
\newlabel{}{{C.37}{144}{\textit {Case 7 where m = 7 kg}}{figure.C.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{145}{figure.C.38}\protected@file@percent }
\newlabel{}{{C.38}{145}{\textit {Case 8 where m = 8 kg}}{figure.C.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{146}{figure.C.39}\protected@file@percent }
\newlabel{}{{C.39}{146}{\textit {Case 9 where m = 9 kg}}{figure.C.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{147}{figure.C.40}\protected@file@percent }
\newlabel{}{{C.40}{147}{\textit {Case 10 where m = 10 kg}}{figure.C.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\textit  {Derived Data}}{148}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dvdata}{{D}{148}{\textit {Derived Data}}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{148}{figure.D.1}\protected@file@percent }
\newlabel{}{{D.1}{148}{\textit {Case 1 where m = 1 kg}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{149}{figure.D.2}\protected@file@percent }
\newlabel{}{{D.2}{149}{\textit {Case 2 where m = 2 kg}}{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{150}{figure.D.3}\protected@file@percent }
\newlabel{}{{D.3}{150}{\textit {Case 3 where m = 3 kg}}{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{151}{figure.D.4}\protected@file@percent }
\newlabel{}{{D.4}{151}{\textit {Case 4 where m = 4 kg}}{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{152}{figure.D.5}\protected@file@percent }
\newlabel{}{{D.5}{152}{\textit {Case 5 where m = 5 kg}}{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{153}{figure.D.6}\protected@file@percent }
\newlabel{}{{D.6}{153}{\textit {Case 6 where m = 6 kg}}{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{154}{figure.D.7}\protected@file@percent }
\newlabel{}{{D.7}{154}{\textit {Case 7 where m = 7 kg}}{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{155}{figure.D.8}\protected@file@percent }
\newlabel{}{{D.8}{155}{\textit {Case 8 where m = 8 kg}}{figure.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{156}{figure.D.9}\protected@file@percent }
\newlabel{}{{D.9}{156}{\textit {Case 9 where m = 9 kg}}{figure.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{157}{figure.D.10}\protected@file@percent }
\newlabel{}{{D.10}{157}{\textit {Case 10 where m = 10 kg}}{figure.D.10}{}}
\gdef \@abspage@last{164}
